/* Дано число n (n > 0). Верните из функции следующую сумму: 
1 + 1.5 + 2 + 2.5 + ... + n. Задача довольно простая, подумайте, как можно задавать изменение счетчика, чтобы легко получить нужную сумму.  */

function testCycle(n) {
	let x = 0;
	for (let i = 1; i <= n; i += 0.5) {
		x += i;
	}
	return x;
}
let example = testCycle(3);
console.log(example);
