/* Дано число n (n > 1). Проверьте, простое оно или составное. Если число простое - верните из функции строку "Простое число", если нет - "Составное число". Воспользуйтесь методом перебора делителей числа. */

function testCycle(n) {
	let x = "Простое число";
	for (let i = 2; i <= n / 2; i += 1) {
		if (n % i === 0) {
			x = "Составное число";
			break;
		}
	}
	return x;
}

let example = testCycle(7);
console.log(example);
