/* Дано целое число n, большее 1. Найти квадрат данного числа, используя формулу n ** 2 = 1 + 3 + 5 + ... + (2 ∗ n − 1) .  Из функции необходимо вывести строку, состоящую из чисел, получающихся на каждом шаге при добавлении каждого слагаемого (таким образом, получится строка из квадратов всех чисел от 1 до n).*/

function testCycle(n) {
	// переменная odd хранит - хранит текущее нечетное число.
	let odd = 1;
	// переменная quadro хранит - хранит квадрат текущего числа.
	let quadro = 1;
	// переменная result хранит - хранит  хранит ряд, который нужно вывести.
	let result = "1";
	for (let i = 0; i < n - 1; i += 1) {
		odd += 2;
		quadro += odd;
		result += " " + quadro;
	}
	return result;
}
let example = testCycle(9);
console.log(example);
